[gd_scene load_steps=4 format=3 uid="uid://fcg8mcrkltjn"]

[ext_resource type="Script" path="res://Script/Brick.cs" id="1_ebf7d"]
[ext_resource type="Texture2D" uid="uid://0g1hgmo1hrji" path="res://icon.svg" id="1_qly1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iojux"]
size = Vector2(67, 17)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_ebf7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.523438, 0.132813)
texture = ExtResource("1_qly1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_iojux")
