[gd_scene load_steps=3 format=3 uid="uid://t4ql8gwk75g"]

[ext_resource type="Script" path="res://Script/MonitorArea.cs" id="1_lhjvf"]
[ext_resource type="Texture2D" uid="uid://x7ws306is6nt" path="res://Assest/ezgif-2-3f32f804ba-removebg-preview.png" id="1_ypuuq"]

[node name="Camera" type="Camera2D"]

[node name="MonitorTextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -357.0
offset_right = 650.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ypuuq")

[node name="MonitorArea" type="Area2D" parent="."]
position = Vector2(-455, -327)
script = ExtResource("1_lhjvf")

[node name="Polygon2D" type="CollisionPolygon2D" parent="MonitorArea"]
visible = false
polygon = PackedVector2Array(52, 67, 66, 43, 128, 24, 381, 1, 551, 1, 774, 28, 813, 60, 830, 116, 853, 303, 849, 559, 838, 602, 797, 642, 547, 667, 322, 666, 74, 646, 19, 594, 8, 383, 25, 157, 38.094, 113.353)
