[gd_scene load_steps=2 format=3 uid="uid://v1jrrnqh148t"]

[ext_resource type="Script" path="res://Script/RecordContainer.cs" id="1_ndjxh"]

[node name="RecordContainer" type="HBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 100
script = ExtResource("1_ndjxh")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Score"
