[gd_scene load_steps=7 format=3 uid="uid://dw6t44c5d86x6"]

[ext_resource type="PackedScene" uid="uid://bxhjpenxtgh7v" path="res://Scene/Player.tscn" id="1_2qx5v"]
[ext_resource type="PackedScene" uid="uid://fcg8mcrkltjn" path="res://Scene/Basic/Brick.tscn" id="5_876y1"]
[ext_resource type="PackedScene" uid="uid://bl1lu30ylmpjt" path="res://Scene/Basic/HUD.tscn" id="8_ds6nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1mgm"]
size = Vector2(187, 689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri36w"]
size = Vector2(1158, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itnq4"]
size = Vector2(1194, 47)

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 327)

[node name="Player" parent="." instance=ExtResource("1_2qx5v")]
unique_name_in_owner = true

[node name="BallManager" type="Node" parent="."]

[node name="BrickManager" type="Node" parent="."]

[node name="Brick" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(96, 109)
script = null

[node name="Brick2" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(169, 109)
script = null

[node name="Brick3" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(239, 109)
script = null

[node name="Brick4" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(312, 109)
script = null

[node name="Brick5" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(382, 109)
script = null

[node name="Brick6" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(455, 109)
script = null

[node name="Brick7" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(525, 109)
script = null

[node name="Brick8" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(598, 109)
script = null

[node name="Brick9" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(601, 138)
script = null

[node name="Brick10" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(674, 138)
script = null

[node name="Brick11" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(744, 138)
script = null

[node name="Brick12" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(817, 138)
script = null

[node name="Brick13" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(887, 138)
script = null

[node name="Brick14" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(960, 138)
script = null

[node name="Brick15" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(1030, 138)
script = null

[node name="Brick16" parent="BrickManager" instance=ExtResource("5_876y1")]
position = Vector2(1103, 138)
script = null

[node name="SpecialItemManager" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-94, 335)
shape = SubResource("RectangleShape2D_q1mgm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1243, 335)
shape = SubResource("RectangleShape2D_q1mgm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(569, -8)
shape = SubResource("RectangleShape2D_ri36w")

[node name="OutArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutArea"]
position = Vector2(580, 712.5)
shape = SubResource("RectangleShape2D_itnq4")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 518.0
offset_top = 23.0
offset_right = 674.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "99.99"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 885.0
offset_top = 18.0
offset_right = 1102.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 50
text = "Score: 999"

[node name="HUD" parent="." instance=ExtResource("8_ds6nk")]
script = null

[node name="UI_Controller" type="Node" parent="."]
